{
	//https://deno.com/manual@v1.33.4/tools/task_runner
	"tasks": {
		"cache": "deno cache --lock-write deps.ts api/server.ts",
		"dev": "deno run --cached-only --watch api/server.ts",
		"server": "deno run --cached-only api/server.ts",
		"test": "deno test --cached-only --coverage=./coverage --parallel --allow-none"
	},
	"importMap": "./import_map.json",
	"lock": true,
	//https://deno.com/manual@v1.33.4/tools/linter
	"lint": {
		"exclude": [
			"./.github/*"
		]
	},
	//https://deno.com/manual@v1.33.4/tools/formatter
	"fmt": {
		"exclude": [
			".github/",
			"coverage/",
			"**/*.md",
			"**/*.js",
			"**/*.css",
			"**/*.html",
			"**/*.sh",
			"**/*.json"
		],
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"test": {
		"exclude": [
			"./github/*",
			"**/*.md",
			"**/*.js",
			"**/*.sh"
		]
	}
}